[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     fluent-bit.log
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name Forward
    Port 24224

[FILTER]
    Name record_modifier
    Match *
    Record host ${HOSTNAME}
    Record customer nordlb
    Record message redis-via-fluent-bit
    Record stage e

#[OUTPUT]
#    Name  stdout
#    Match *

[Output]
    Name redis
    Match *